<root>
  <entry>
    <string>Console.error</string>
    <string>Error</string>
  </entry>
  <entry>
    <string>MainShell.menuProject.build</string>
    <string>Build Project</string>
  </entry>
  <entry>
    <string>TreeComposite.label</string>
    <string>Outline:     </string>
  </entry>
  <entry>
    <string>Shell.title</string>
    <string>TTEdytor 0.9</string>
  </entry>
  <entry>
    <string>MainShell.menuFile</string>
    <string>&amp;File</string>
  </entry>
  <entry>
    <string>MainShell.menuProject</string>
    <string>&amp;Project</string>
  </entry>
  <entry>
    <string>MainShell.menuFile.save</string>
    <string>Save</string>
  </entry>
  <entry>
    <string>MainShell.menuFile.exit</string>
    <string>Exit</string>
  </entry>
  <entry>
    <string>Console.compilationSuccess</string>
    <string>Compilation Success</string>
  </entry>
  <entry>
    <string>MainShell.menuFile.open</string>
    <string>Open</string>
  </entry>
  <entry>
    <string>MainShell.menuFile.closeFile</string>
    <string>Close file</string>
  </entry>
  <entry>
    <string>MainShell.menuFile.saveAs</string>
    <string>Save As</string>
  </entry>
  <entry>
    <string>Console.compilationError</string>
    <string>Compilation Error</string>
  </entry>
  <entry>
    <string>MainShellFactory.closeConfirmDialogMsg</string>
    <string>Do you want to save file before close?</string>
  </entry>
  <entry>
    <string>MainShell.menuDev</string>
    <string>&amp;DEV</string>
  </entry>
  <entry>
    <string>ConsoleComposite.label</string>
    <string>Console:</string>
  </entry>
  <entry>
    <string>ConsoleComposice.cleanBtn</string>
    <string>Clean</string>
  </entry>
</root>